<?xml version="1.0" encoding="UTF-8"?>
<module version="4" relativePaths="true" type="JAVA_MODULE">
  <component name="ModuleRootManager" />
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../catalog/java" />
    <exclude-exploded />
    <content url="file://$MODULE_DIR$/../catalog">
      <sourceFolder url="file://$MODULE_DIR$/../catalog/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="mdr" level="project" />
    <orderEntryProperties />
  </component>
</module>

