<?xml version = '1.0' encoding = 'ISO-8859-1' ?>

<!-- Farrago developer configuration file.  FarragoConf.xmi is -->
<!-- generated from FarragoConfTemplate.xmi; see task importConfig in -->
<!-- build.xml.  -->

<XMI xmi.version = '1.2' xmlns:FEM = 'org.omg.xmi.namespace.FEM'
  timestamp = 'Sat May 24 23:49:55 PDT 2003'>
  <XMI.header/>
  <XMI.content>
    <FEMConfig:FarragoConfig 
      name = 'Current'
      fennelDisabled = '@fennel.disabled@'
      userCatalogEnabled = 'false'
      codeCacheMaxBytes='2000000'
      checkpointInterval='@checkpointInterval@'
      serverRmiRegistryPort='-1'
      serverSingleListenerPort='-1'
      calcVirtualMachine='@calcVirtualMachine@'
      javaCompilerClassName='org.eigenbase.javac.JaninoCompiler'
      >
      <FEMConfig:FarragoConfig.FennelConfig>
        <FEMConfig:FennelConfig
          databaseInitSize='@databaseInitSize@'
          databaseIncrementSize='1000'
          tempInitSize='@tempInitSize@'
          tempIncrementSize='1000'
          databaseShadowLogInitSize='2000'
          databaseShadowLogIncrementSize='1000'
          databaseTxnLogInitSize='2000'
          databaseTxnLogIncrementSize='1000'
          cachePagesMax='@cachePagesMax@'
          cachePagesInit='@cachePagesInit@'
          cachePageSize='@cachePageSize@'
          groupCommitInterval='@groupCommitInterval@'
          resourceDir='@resourceDir@'
          jniHandleTraceFile='@jniHandleTraceFile@'
          expectedConcurrentStatements='4'
          cacheReservePercentage='5'
          deviceSchedulerType='default'
          />
      </FEMConfig:FarragoConfig.FennelConfig>
    </FEMConfig:FarragoConfig>
  </XMI.content>
</XMI>
